CROSSROADS_API_URL=https://your-api-url.com
CROSSROADS_API_TOKEN=your-secret-token
TOKEN=abedfghijklmnopqrstuvwxyz.abedfghijklmnopqrstuvwxyz
CLIENT_ID=1111111111111111111
GUILD_ID=1111111111111111111
DISCOVERY_CHANNEL_ID=1111111111111111111
HOST=127.0.0.1
USER=user
PASSWORD=password
DATABASE=database
DEFAULT_PING_ROLE_ID=1111111111111111111
LEAD_ROLE_ID=1111111111111111111
STAFF_ROLE_ID=1111111111111111111
ANNOUNCEMENT_CHANNEL_ID=1111111111111111111
ADMIN_CHANNEL_ID=1111111111111111111
PROJECT_CATEGORY=1111111111111111111
INTAKE_ROLE_ID=1111111111111111111
MAPS_FORUM_CHANNEL_ID=1111111111111111111